<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom2="http://schemas.android.com/apk/res/com.itteam.yutang"
    xmlns:fbutton="http://schemas.android.com/apk/res/com.itteam.yutang"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp" >

        <ImageView
            android:id="@+id/fitImageView"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/accounticon" />

        <com.yzh.android.view.EditTextWithDeleteButton
            android:id="@+id/account"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/fitImageView"
            android:background="@drawable/textfield_bg"
            android:ems="10"
            android:orientation="horizontal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="10sp"
            android:visibility="visible"
            custom2:deleteButtonRes="@drawable/text_field_clear_btn"
            custom2:edittextcolor="@color/edit_text"
            custom2:hintText="请输入手机号" >
        </com.yzh.android.view.EditTextWithDeleteButton>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout1"
        android:layout_marginTop="25dp" >

        <ImageView
            android:id="@+id/fitImageView2"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/lockicon" />

        <com.yzh.android.view.EditTextWithDeleteButton
            android:id="@+id/password"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/fitImageView2"
            android:background="@drawable/textfield_bg"
            android:ems="10"
            android:orientation="horizontal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="10sp"
            android:visibility="visible"
            custom2:deleteButtonRes="@drawable/text_field_clear_btn"
            custom2:edittextcolor="@color/edit_text"
            custom2:hintText="请输入密码" >
        </com.yzh.android.view.EditTextWithDeleteButton>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout2"
        android:layout_marginTop="23dp" >

        <ImageView
            android:id="@+id/fitImageView3"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/lockicon" />

        <com.yzh.android.view.EditTextWithDeleteButton
            android:id="@+id/password2"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/fitImageView3"
            android:background="@drawable/textfield_bg"
            android:ems="10"
            android:orientation="horizontal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="10sp"
            android:visibility="visible"
            custom2:deleteButtonRes="@drawable/text_field_clear_btn"
            custom2:edittextcolor="@color/edit_text"
            custom2:hintText="请再次输入密码" >
        </com.yzh.android.view.EditTextWithDeleteButton>
    </RelativeLayout>
    
    <com.yzh.android.view.FButton
            android:id="@+id/regiter_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout3"
            android:layout_marginTop="20dp"
            android:text="@string/register"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            fbutton:buttonColor="@color/main_color"
            fbutton:cornerRadius="5dp"
            fbutton:height_btn="0.08"
            fbutton:shadowColor="@color/fbutton_color_asbestos"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="5dp"
            fbutton:width_btn="0.5" />

</RelativeLayout>