<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/wronginfo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="无故障信息"
        android:textSize="18dp"
        android:layout_marginTop="3dp"
        android:paddingLeft="10dp"
         >
    </TextView>
    
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wronginfoList" >
        
        
    </ListView>

   
   
</LinearLayout>