<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@color/gap_bg">

    <TextView
        android:id="@+id/my_changeinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="个人信息修改"
        android:padding="10dp"
        android:background="@color/white"/>
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="2dp"
	    android:background="@color/gap_bg"/>
    <TextView
        android:id="@+id/my_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="意见反馈"
        android:padding="10dp"
        android:background="@color/white"/>
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="15dp"
	    android:background="@color/gap_bg"/>
	<TextView
        android:id="@+id/my_aboutsoftware"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="关于软件"
        android:padding="10dp"
        android:background="@color/white"/>
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="2dp"
	    android:background="@color/gap_bg"/>
	<TextView
        android:id="@+id/my_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注销和退出"
        android:background="@color/white"
        android:padding="10dp"/>
</LinearLayout>