<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom2="http://schemas.android.com/apk/res/com.itteam.yutang"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dp" >

    <TextView
        android:id="@+id/name"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="left|center_vertical"
        android:text="TextView"
        android:textSize="15sp" />

    <com.yzh.spinnerview.NiceSpinner
        android:layout_weight="1"
        android:id="@+id/setengines_tv_time"
        android:layout_width="100dp"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/name_duliang"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="TextView"
        android:textSize="15sp" />

</LinearLayout>