<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:c="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:custom="http://schemas.android.com/apk/res/com.itteam.yutang"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#f2f2f2"
    >
    <Space
        android:layout_width="15dp"
        android:layout_height="match_parent" />
    <ImageView
        android:visibility="gone"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/image"
        android:background="@android:color/darker_gray"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        />
    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_vertical"
        android:text="TEXT"
        android:id="@+id/text"
        android:textSize="15sp"
        android:textColor="#ff2d2d2d"
        />
    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/space"
        />

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/hintimg"
        android:layout_gravity="center_vertical"
        android:src="@android:color/darker_gray"
        android:scaleType="fitXY"
        android:visibility="gone"
        />
    <EditText
        android:id="@+id/edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="20sp"
        android:visibility="visible"
        android:background="@drawable/account_bg"
        android:layout_gravity="center_vertical"
        
        />
    <!-- <com.yzh.android.view.EditTextWithDeleteButton
        android:id="@+id/edit"
        android:layout_width="0dp"
       	android:layout_height="wrap_content"
        android:textSize="15sp"
        android:visibility="visible"
        android:layout_gravity="center_vertical"
        android:background="@drawable/textfield_bg"
        android:ems="10"
        android:orientation="horizontal"
        android:textAppearance="?android:attr/textAppearanceMedium"
        custom:deleteButtonRes="@drawable/text_field_clear_btn"
        custom:hintText="" /> -->
    <com.yzh.android.view.ToggleButton
        android:id="@+id/tbutton"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        c:onColor="@color/black"
        c:offColor="#ddd"
        c:spotColor="#fff"
        c:offBorderColor="#ddd"
        c:borderWidth="1px"
        android:visibility="gone"
        >
    </com.yzh.android.view.ToggleButton>
    <TextView
        android:id="@+id/hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEXT2"
        android:textSize="15sp"
        android:textColor="#ffa0a0a0"
        android:layout_gravity="center_vertical"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/arrow"
        android:layout_width="11dp"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/arrow_right"
        android:layout_gravity="center_vertical"
        />
    <View
        android:layout_width="15dp"
        android:layout_height="1px"
        />
</LinearLayout>